.cesar-autocomplete__area {
  display: flex;
}

.cesar-autocomplete__field {
  flex-grow: 1;
  padding-right: 1em;
}

.cesar-autocomplete__container {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  overflow: visible;
  list-style: none;
  background-color: white;
  border-radius: 2px;
  z-index: 999;
}

.cesar-autocomplete__item{
  display: block;
  outline-color: @background_color_light;
  padding: 4px 16px;
  position: relative;
  overflow: hidden;
}

.cesar-autocomplete__item:hover {
  background-color: @background_color_light;
  cursor: pointer;
}