input.ng-invalid{
  border-color: @primary_color_flash !important;
}

.cesar-cfp-checkbox{
  bottom:5px !important;
}

.mdl-button--primary{
  color: white !important;
  background-color: @primary_color !important;
}