@import "text.less";

.cesar-imagebanner-filter{
  background-color: rgba(89, 89, 89, 0.6);
  height: 100%;

  .cesar-imagebanner__content{
    width: 80% !important;
    margin:0em auto;

    .cesar-text{
      color: white;
    }
    .cesar-imagebanner-blink{
      color: white;
    }
    .cesar-imagebanner-blink__head{
      font-weight: bold;
      font-size: 100px !important;
      line-height: 100px !important;
    }
  }

  @media only screen and (min-width: 0) {
    .cesar-imagebanner__content {
      width: 90% !important;

      .cesar-imagebanner-blink__head{
        font-size: 60px !important;
        line-height: 60px !important;
      }
    }
  }
  @media only screen and (min-width: 1024px) {
    .cesar-imagebanner__content {
      margin: 17em auto;
    }
  }
}

.cesar-headband{
  background-size: cover;

  .cesar-headband-header{
    background-color: rgba(89, 89, 89, 0.7);
    img{
      width: 20%;
      padding: 1em;
    }
  }

  @media only screen and (min-width: 0) {
    background-image: url("assets/img/home/home_500.jpg");
  }
  @media only screen and (min-width: 480px) and (max-width: 1023px) {
    background-image: url("assets/img/home/home_1000.jpg");
  }
  @media only screen and (min-width: 1024px) {
    background-image: url("assets/img/home/home_1500.jpg");
  }
}

.cesar-intro {
  text-align: center;

  .cesar-text{
    text-align: justify;
  }
  .cesar-intro__content{
    text-align: center;

    .cesar-intro__icon{
      color: @primary_color_logo;
      font-size: 6rem;
    }
  }
  .cesar-intro__video{
    text-align: center;

    .cesar-intro__video-container{
      width: 80%;
      margin:0 auto;
    }

    .cesar-intro__video-content{
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }

    object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.cesar-speaker{
  background-size: cover;
  display: flex;

  img {
    fill: #ffffff;
    width: 1em;
    height: 1em;
  }
  .cesar-speaker-head{
    color: white;
    flex: 1;
  }
  .cesar-speaker-content{
    flex: 1;
  }
  @media only screen and (min-width: 0) {
    background-image: url("assets/img/home/speaker_500.jpg");
    .cesar-speaker-head{
      padding: 1em 1em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 1023px) {
    background-image: url("assets/img/home/speaker_1000.jpg");
    .cesar-speaker-head{
      padding: 3em 1em;
    }
  }
  @media only screen and (min-width: 1024px) {
    background-image: url("assets/img/home/speaker_1500.jpg");
    .cesar-speaker-head{
      padding: 4em 3em;
    }

  }
}

.cesar-cfp{
  text-align: center;
}


.cesar-info-panel{

  @media only screen and (min-width: 0) {
    .cesar-info__content{
      padding: 0em;
    }
  }
  @media only screen and (min-width: 1024px) {
    .cesar-info__content{
      padding: 2em;
    }
  }

}

.cesar-sponsors{
  img{
    max-width: 100%;
    height: auto;
  }

}