@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@media (max-width: 479px) {
  .cesar-icons-h1 {
    color: @primary_color;
    font-size: @h1_mobile_fontsize !important;
  }

  .cesar-icons-h3 {
    color: @primary_color;
    font-size: @h3_mobile_fontsize !important;
    top: 2px;
    position: relative;
  }
}

@media (min-width: 480px) and (max-width: 1023px) {
  .cesar-icons-h1 {
    color: @primary_color;
    font-size: @h1_tablet_fontsize !important;
  }

  .cesar-icons-h3 {
    color: @primary_color;
    font-size: @h3_tablet_fontsize !important;
    position: relative;
    top: 4px;
  }
}

@media (min-width: 1024px) {
  .cesar-icons-h1 {
    color: @primary_color;
    font-size: @h1_screen_fontsize !important;
  }

  .cesar-icons-h3 {
    color: @primary_color;
    font-size: @h3_screen_fontsize !important;
    position: relative;
    top: 5px;
  }
}

.cesar-img-avatar{
  border-radius: 50%;
  max-height: 30px
}


.cesar-ok{
  color: #55acee;
}

.cesar-ko{
  color: #DC4E41;
}

.cesar-button-twitter {
  background-color: #55acee !important;
  color: white;
}

.cesar-button-google{
  background-color: #DC4E41 !important;
  color: white;
}