.cesar-planning__container{
  display: flex;
  justify-content:center;
  align-content:center
}

.cesar-planning__room{
  padding: 2px;
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
}

.cesar-planning__hour{
  padding: 2px;
  display: flex;
  flex-direction: column;
}
.cesar-planning__head{
  min-height: 70px;
}

.cesar-planning__slot__container{
  position: relative;
}
.cesar-planning__slot{
  box-shadow: 0 0 0 1px @background_color_light inset;
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
  padding: 0px;
  display: block;
  @media (max-width: 479px) {
    a{
      font-size: 11px;
    }
    font-size: 10px;
  }
}

.cesar-planning__input-active{
  background-color: white;
}
.cesar-planning__input-inactive{
  background-color: @background_color_light !important;
}

.cesar-planning__slot-time{
  text-align: right;
}
.cesar-planning__slot-Random{
  background-color: #B9F6CA;
}

.cesar-planning__slot-Elt{
  a {
    color: black;
    font-weight: bold;
  }
  z-index: -1;
}
.cesar-planning__slot-Talk{
  .cesar-planning__slot-Elt;
  background-color: #80D8FF;
}
.cesar-planning__slot-Keynote{
  .cesar-planning__slot-Elt;
  background-color: #FFFF8D;
}
.cesar-planning__slot-Workshop{
  .cesar-planning__slot-Elt;
  background-color: #FFD180;
}
.cesar-planning__slot-Annexe{
  .cesar-planning__slot-Elt;
  background-color: #e2e7ea;
}
.cesar-planning__slot-transverse{
  position: absolute;
  width: 100%;
  z-index: 1;
}
.cesar-planning__slot-helper{
  padding: 1em 1em 0.5em;
  border-radius: 4px;
  color: black;
}


