.cesar-ranking-element{
  padding: 1em;
}
.cesar-ranking-chart {
  border: 1px solid @secondary_text_color;
  margin: 8px;
  border-radius: 4px;
  background-color: @background_color_light;
}
.cesar-ranking-chart_100{
  background-color: @primary_color;
}
.cesar-ranking-chart__data {
  border: 1px solid @secondary_text_color;
  padding: 8px;
  background-color: @primary_color;
  color: white;
  font-weight: bold
}